APP_ENV=local
APP_KEY=base64:x7efqZaqUeHe3Pwm7sweh4717yE6CI5RuaeZabx/xWk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://fbapp.brm.com.co/gestion/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brm2_hu3v0s
DB_USERNAME=brm2_hu3user
DB_PASSWORD=^2_%-5h93H

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
